
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "У вас украли бутерброды прямо из вашей комнаты в общежитии! Что будете делать?\n";
    cout << "1 - сдаться\n2 - выйти в коридор\n3 - выглянуть в окно\n";
    int a; cin >> a;
    int c;
    switch (a)
    {
    case 1:
        cout << "Вам не удалось раскрыть дело!";
        break;
    case 2: {
        cout << "В коридоре вы увидели соседа, который направляется из кухни с точно такими же бутербродами как у вас!\n";
        cout << "1 - сдаться\n2 - обвинить соседа\n3 - выглянуть в окно\n";
        int b; cin >> b;
        switch (b)
        {
        case 1:
            cout << "Вам не удалось раскрыть дело!";
            return 0;
        case 2: {
            cout << "Увы! Это бутерброды, которые ваш сосед приготовил лично и у него есть алиби.";
            return 0;
        }
        case 3: {
            cout << "Кажется, вы оставили окно открытым и на нём видны следы когтей!\n";
            cout << "1 - ну и чёрт с ним\n2 - проверить на улице\n";
            int c;
            cin >> c;
            switch (c)
            {
            case 1: {
                cout << "Вам не удалось раскрыть дело!";
                return 0;
            }
            case 2: {
                cout << "На асфальте под ваши окном видны следы кетчупа и измазанный в нём же дворовый кот, довольно облизывающийся.\n Закрывайте окна, если живёте на первом этаже! (Дело раскрыто)";
                return 0;
            }
            }
        }
        }
    }
    case 3:
        cout << "На асфальте под ваши окном видны следы кетчупа и измазанный в нём же дворовый кот, довольно облизывающийся.\nЗакрывайте окна, если живёте на первом этаже! (Дело раскрыто)";
        return 0;
    }
}
